<!DOCTYPE html>
<html>
<head>
<title>Gargano's Pokemon Site</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
 <div id="banner">
	<div class="banner_item"><a href="index.html">Home</a></div>
	<div class="banner_item"><a href="blog.html">Blog</a></div>
	<div class="banner_item"><a href="#">Gallery</a></div>
	<div class="banner_item"><a href="chart.html">Chart</a></div>
</div>
<img src="https://pm1.narvii.com/6441/e35f92dffb68e61ee8aad0efd9e312fee70752de_hq.jpg">;
<img src="http://pm1.narvii.com/5776/a37f2bee52666e451d85a04c0189acfdc2a0e615_hq.jpg">;
</body>
</html>
